<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drug Expiry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }
  nav{
    background: #22a2ac;
    /* #0082e6; */
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 25px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    nav ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ .my-ul{
      left: 0;
    }
  }

  /* section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  } */

  .input-container{
    margin: 30px 30px 10px 30px;
    color: #fff;
}
label{
    color: #fff;
    /* margin: 0 0 5px 15px; */
}
.input-field{
    display: flex;
    flex-direction: column;
    margin: 15px 0 15px 0;
}.input-container{
    margin: 30px 30px 10px 30px;
    color: #fff;
}
.input-field{
    display: flex;
    flex-direction: column;
    margin: 15px 0 15px 0;
}


input,select{
    outline: none;
    padding: 0 20px 0 20px;
    border: 2px solid rgba(255,255,255, 0.015);
    background: rgba(255,255,255,0.35);
    height: 38px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,0.085),
                0 2px 30px 0 rgba(0,0,0,0.2);
    border-radius: 50px;
    font-size: 16px;
    color: #fff;
}
input:focus,input:valid,select:focus,select:valid{
    border: 2px solid rgba(255,255,255,0.65);
    /* background: transparent; */
    background: bisque;
    box-shadow: none;
    border-radius: 30px;
    color: #22a2ac;
}

.submit{
    background: transparent;
    height: 40px;
    border: 2px solid rgba(255,255,255,0.65);
    box-shadow: none;
    transition: .3s ease-in-out;
    margin-top: 10px;
}
.submit:hover{
    color: rgb(106,87,168);
    cursor: pointer;
    border: 2px solid rgba(255,255,255,0.016);
    /* background: rgba(255,255,255,0.35); */
    background: bisque;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,0.085),
                0 2px 30px 0 rgba(0,0,0,0.2);
}
span{
    display: flex;
    justify-content: right;
}
span a{
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}

body{
    /* //background: url('2.png'); */
    background-color: bisque;
    display: block;
    justify-content: center;
    align-items: center;
    /* min-height: 80vh; */
    max-height: fit-content;
    
}
.container{
   
    color: white;
    margin: auto;
    background-color:  #22a2ac;
    /* background: url("1.png"); */
    background-repeat: no-repeat;
    /* background-size: cover; */
    border-radius: 10px;
    min-height: 400px;
    max-width: 400px;
    min-width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),
                0 2px 20px 0 rgba(0,0,0,0.2);
}
.header{
  display: flex;
  justify-content: center;
  margin: 20px 0 0 0;
  font-size: 20px;
  color: #fff;
}

.list-container{
  padding: 40px;
}
.list-container ul{
  columns: 25rem;  
  column-gap: 7rem;  
  column-rule: 4px dotted #22a2ac;  
}
            
.list-container ul li {
  list-style: none;
  position:relative;
  padding: 3px 0 2px 25px;
  z-index: -2;
}

.list-container li::before {
  content: '💊';
  position: absolute;
  top: 6px;
  left: 0;
}
    
.list-header{
  background-color:  #22a2ac;
  display: flex;
  justify-content: center;
  margin: 20px 0 0 0;
  font-size: 22px;
  color: #fff;
  border-radius: 10px;
  
}
    </style>

</head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">DrugExpiry</label>
      <ul class="my-ul">
        
        <li> <a class="selected links" href="h">profile</a></li>
       <li> <a class="links" href="https://script.google.com/macros/s/AKfycbxsuOkIKCDfbvLh8u0rUXobR_K1qqtQQWJT_DLEJTwp/dev">Admin</a></li>
        <li> <a href="#">Contact</a></li>
        <li> <a href="#">Feedback</a></li>
      </ul>
    </nav>
    <section class="main">
     <div class="list-header"> expire in lessthan 30days</div>
     <div id="main">

     </div>

    </section>
    <script>

        window.onload = function(){
            jsonLoader();   
        }
      function jsonLoader(){
           let theString ="";
           let druglist = "";
           let sList = "";
           fetch('drug.json')
               .then(response => {
                   if (!response.ok) {
                       throw new Error("HTTP error " + response.status);
                   }
                   
                   return response.text();
               })
               .then(prices => {
                  myDrugs = JSON.parse(prices);
            
                  for (let index = 0; index < myDrugs.length; index++) {
                       const element = myDrugs[index];
                       theString += `<li>${element.chemical_name}</li>`;
                        
                   }
                  
              
               document.getElementById("main").innerHTML = `<ul> ${theString} </ul>`;  
              //  document.getElementById("drugList").innerHTML = druglist;    
           });
       }
      
 </script>

  </body>
 
</html>
